<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="Entities" StorageEntityContainer="testModelStoreContainer">
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="IsTypeOf(testModel.Ticket)">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TicketName" ColumnName="TicketName" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(testModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="GetTime" ColumnName="GetTime" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>